RKNet_CashClient/AlertWindow.xaml

<Window x:Class="RKNet_CashClient.AlertWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKNet_CashClient"
        mc:Ignorable="d"
        Title="AlertWindow"  Width="500" Height="300"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="BeginText"  Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="14" Margin="0,5,0,0" Foreground="red" FontWeight="Bold" TextAlignment="Center">
         Заказы
        </TextBlock>
        <ListBox Name="OrderList"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="13" FontSize="12" Margin="10,10,10,0">
        </ListBox>
        <TextBlock Name="EndText"  Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="14" FontSize="12" Margin="0,0,0,0" Foreground="red" FontWeight="Bold" TextAlignment="Center">
        в ожидании более часа!!!
            <LineBreak></LineBreak>
        Пожалуйста, определите их статус как "выданный" или "отменённый".
        </TextBlock>
        <Button Name="ButOk" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF0086BF" Click="ButOkClick" Margin="0,5,0,10" Foreground="White" FontWeight="Bold" FontSize="15">
            OK
        </Button>
    </Grid>
</Window>
